# HCB-Tool

./: .gitignore  AGENTS.md  Baza wiedzy.md  ColorBranding.md  Linki i wycztyne.md  README.md  Revit_Codex_HCB.sln
src/HCB.RevitAddin/: App.cs  GlobalUsings.cs  HCB.RevitAddin.addin  HCB.RevitAddin.csproj  ImageLoader.cs
src/HCB.RevitAddin/Features/AccessoryTerminalNumbering/: AccessoryTerminalNumberingCommand.cs  AccessoryTerminalNumberingService.cs
src/HCB.RevitAddin/Features/AccessoryTerminalNumbering/Models/: AccessoryTerminalNumberingOptions.cs  AccessoryTerminalNumberingResult.cs
src/HCB.RevitAddin/Features/AccessoryTerminalNumbering/UI/: AccessoryTerminalNumberingWindow.xaml  AccessoryTerminalNumberingWindow.xaml.cs
src/HCB.RevitAddin/Features/BatchAddSharedFamilyParameters/: BatchAddSharedFamilyParametersCommand.cs  BatchAddSharedFamilyParametersService.cs
src/HCB.RevitAddin/Features/BatchAddSharedFamilyParameters/Models/: BatchAddSharedFamilyParametersOptions.cs  BatchAddSharedFamilyParametersResult.cs  FamilyParameterGroupOption.cs  SharedParameterDefinitionItem.cs
src/HCB.RevitAddin/Features/BatchAddSharedFamilyParameters/UI/: BatchAddSharedFamilyParametersWindow.xaml  BatchAddSharedFamilyParametersWindow.xaml.cs
src/HCB.RevitAddin/Features/BatchFileScan/: BatchFileScanCommand.cs  BatchFileScanService.cs
src/HCB.RevitAddin/Features/BatchFileScan/Models/: BatchFileScanResult.cs
src/HCB.RevitAddin/Features/ColorUniqueSystems/: ColorUniqueSystemsCommand.cs  ColorUniqueSystemsService.cs
src/HCB.RevitAddin/Features/ColorUniqueSystems/Models/: ColorUniqueSystemsResult.cs  SystemColorOption.cs
src/HCB.RevitAddin/Features/ColorVentSystems/: ColorVentSystemsCommand.cs  ColorVentSystemsService.cs
src/HCB.RevitAddin/Features/ColorVentSystems/Models/: ColorVentSystemsResult.cs  SystemColorPackageOption.cs  VentSystemColorOption.cs
src/HCB.RevitAddin/Features/CopyFilters/: CopyFiltersCommand.cs  CopyFiltersService.cs
src/HCB.RevitAddin/Features/DuctFittingNumbering/: DuctFittingNumberingCommand.cs  DuctFittingNumberingService.cs
src/HCB.RevitAddin/Features/DuctFittingsArea/: DuctFittingsAreaLinearCommand.cs  DuctFittingsAreaMagicadCommand.cs  DuctFittingsAreaService.cs
src/HCB.RevitAddin/Features/Estimate/: EstimateCommand.cs  EstimateService.cs
src/HCB.RevitAddin/Features/FamilyParameterReport/: FamilyParameterReportCommand.cs  FamilyParameterReportService.cs
src/HCB.RevitAddin/Features/FittingsAngle/: FittingsAngleCommand.cs  FittingsAngleService.cs
src/HCB.RevitAddin/Features/FlowChanger/: FlowChangerCommand.cs  FlowChangerService.cs
src/HCB.RevitAddin/Features/HCWireSize/: HCWireSizeCommand.cs  HCWireSizeService.cs
src/HCB.RevitAddin/Features/LevelFromHVACElements/: LevelFromHVACElementsCommand.cs  LevelFromHVACElementsService.cs
src/HCB.RevitAddin/Features/Levels/: LevelsCommand.cs  LevelsService.cs
src/HCB.RevitAddin/Features/ManualNumbering/: ManualNumberingCommand.cs  ManualNumberingService.cs
src/HCB.RevitAddin/Features/MassOfDuctsFittings/: MassOfDuctsFittingsCommand.cs  MassOfDuctsFittingsService.cs
src/HCB.RevitAddin/Features/NumberingSystemElements/: NumberingSystemElementsCommand.cs  NumberingSystemElementsService.cs
src/HCB.RevitAddin/Features/PurgeAnnotations/: PurgeAnnotationsCommand.cs  PurgeAnnotationsService.cs
src/HCB.RevitAddin/Features/RenameFamilyContent/: RenameFamilyContentCommand.cs  RenameFamilyContentService.cs
src/HCB.RevitAddin/Features/RenameMaterials/: RenameMaterialsCommand.cs  RenameMaterialsService.cs
src/HCB.RevitAddin/Features/RenameSheets/: RenameSheetsCommand.cs  RenameSheetsService.cs
src/HCB.RevitAddin/Features/RenameViews/: RenameViewsCommand.cs  RenameViewsService.cs
src/HCB.RevitAddin/Features/SharedParameters/: SharedParametersCommand.cs  SharedParametersService.cs
src/HCB.RevitAddin/Features/SpaceParamLinked/: SpaceParamLinkedCommand.cs  SpaceParamLinkedService.cs
src/HCB.RevitAddin/Features/SpaceToElement/: SpaceToElementCommand.cs  SpaceToElementService.cs
src/HCB.RevitAddin/Features/SystemAssigner/: SystemAssignerCommand.cs  SystemAssignerService.cs
src/HCB.RevitAddin/Features/TransferViewTemplates/: TransferViewTemplatesCommand.cs  TransferViewTemplatesService.cs
src/HCB.RevitAddin/Features/UnhideAllElements/: UnhideAllElementsCommand.cs  UnhideAllElementsService.cs
src/HCB.RevitAddin/Features/UnloadLinks/: UnloadLinksCommand.cs  UnloadLinksService.cs
src/HCB.RevitAddin/Features/UpgradeAndCopy/: UpgradeAndCopyCommand.cs  UpgradeAndCopyService.cs
src/HCB.RevitAddin/Features/ViewFiltersBulkEdit/: ViewFiltersBulkEditCommand.cs  ViewFiltersBulkEditService.cs
src/HCB.RevitAddin/Features/ViewFiltersLegend/: ViewFiltersLegendCommand.cs  ViewFiltersLegendService.cs
src/HCB.RevitAddin/Features/ViewsDuplicate/: ViewsDuplicateCommand.cs  ViewsDuplicateService.cs
src/HCB.RevitAddin/Features/_Template/: FeatureCommand.cs  FeatureService.cs  README.md
src/HCB.RevitAddin/Infrastructure/: AlwaysAvailableCommandAvailability.cs  RibbonBuilder.cs  RibbonDefinitions.cs  RibbonIconResolver.cs
src/HCB.RevitAddin/Infrastructure/WithoutOpen/: WithoutOpenBatchLogService.cs  WithoutOpenDialogService.cs  WithoutOpenDocumentService.cs  WithoutOpenFileClassifier.cs  WithoutOpenFileDiscoveryService.cs  WithoutOpenFileMetadataService.cs  WithoutOpenTransmissionDataService.cs
src/HCB.RevitAddin/Properties/: AssemblyInfo.cs
src/HCB.RevitAddin/Resources/Config/: SystemColors.csv
src/HCB.RevitAddin/UI/Controls/: ColorSelectionItem.cs  ColorSelectionWindow.xaml  ColorSelectionWindow.xaml.cs  DialogFooterBar.xaml  DialogFooterBar.xaml.cs  NumberingOptionsWindow.xaml  NumberingOptionsWindow.xaml.cs  RenameOptionsWindow.xaml  RenameOptionsWindow.xaml.cs  ReportPreviewColumn.cs  ReportPreviewWindow.xaml  ReportPreviewWindow.xaml.cs  SelectionActionsBar.xaml  SelectionActionsBar.xaml.cs  SelectionListItem.cs  SelectionListWindow.xaml  SelectionListWindow.xaml.cs  SingleValueInputWindow.xaml  SingleValueInputWindow.xaml.cs
src/HCB.RevitAddin/UI/Styles/: SharedStyles.xaml
(+138 files in other folders)
