<Window x:Class="HCB.RevitAddin.Features.FlowChanger.UI.FlowChangerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HCB.RevitAddin.UI.Controls"
        Title="FlowChanger"
        Width="540"
        Height="260"
        MinWidth="500"
        MinHeight="230"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HCB.RevitAddin;component/UI/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="FlowChanger"
                   Style="{StaticResource SectionTitleStyle}" />

        <GroupBox Grid.Row="1"
                  Margin="0,16,0,0"
                  Header="Ustawienia parametru">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource SectionLabelStyle}"
                           Text="Parametr docelowy"
                           VerticalAlignment="Center" />

                <ComboBox x:Name="ParameterComboBox"
                          Grid.Row="0"
                          Grid.Column="1"
                          IsEditable="False" />

                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource StatusTextStyle}"
                           Text="Lista obejmuje zapisywalne parametry liczbowe znalezione na terminalach w aktywnym widoku." />
            </Grid>
        </GroupBox>

        <controls:DialogFooterBar x:Name="FooterBar"
                                  Grid.Row="2"
                                  Margin="0,16,0,0"
                                  PrimaryButtonText="Zmien przeplywy"
                                  SecondaryButtonText="Anuluj"
                                  PrimaryButtonClick="ConfirmButton_OnClick"
                                  SecondaryButtonClick="CancelButton_OnClick" />
    </Grid>
</Window>
