<Window x:Class="HCB.RevitAddin.Features.TransferViewTemplates.UI.TransferViewTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HCB.RevitAddin.UI.Controls"
        Title="Transfer View Templates"
        Width="680"
        Height="620"
        MinWidth="620"
        MinHeight="540"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HCB.RevitAddin;component/UI/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Transfer View Templates"
                   Style="{StaticResource SectionTitleStyle}" />
        <GroupBox Grid.Row="1"
                  Margin="0,16,0,16"
                  Header="Projekty">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource SectionLabelStyle}"
                           Text="Kopiuj z"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="SourceDocumentComboBox"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectionChanged="DocumentComboBox_OnSelectionChanged" />
                <TextBlock Grid.Row="2"
                           Style="{StaticResource SectionLabelStyle}"
                           Text="Wklej do"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="TargetDocumentComboBox"
                          Grid.Row="2"
                          Grid.Column="1"
                          SelectionChanged="DocumentComboBox_OnSelectionChanged" />
                <CheckBox x:Name="OverrideExistingCheckBox"
                          Grid.Row="4"
                          Grid.ColumnSpan="2"
                          Content="Nadpisuj szablony o tej samej nazwie w projekcie docelowym" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="SearchTextBox"
                 Grid.Row="2"
                 Margin="0,0,0,8"
                 TextChanged="SearchTextBox_OnTextChanged" />
        <GroupBox Grid.Row="3"
                  Header="Szablony widokow">
            <DockPanel LastChildFill="True">
                <controls:SelectionActionsBar DockPanel.Dock="Top"
                                              Margin="0,0,0,8"
                                              LeftButtonText="Wszystkie"
                                              RightButtonText="Brak"
                                              LeftButtonClick="SelectAllButton_OnClick"
                                              RightButtonClick="SelectNoneButton_OnClick" />
                <ListBox x:Name="TemplatesListBox"
                         DisplayMemberPath="Name"
                         SelectionMode="Extended" />
            </DockPanel>
        </GroupBox>
        <controls:DialogFooterBar x:Name="FooterBar"
                                  Grid.Row="4"
                                  Margin="0,16,0,0"
                                  PrimaryButtonText="Transferuj"
                                  SecondaryButtonText="Anuluj"
                                  PrimaryButtonClick="ConfirmButton_OnClick"
                                  SecondaryButtonClick="CancelButton_OnClick" />
    </Grid>
</Window>
