<Window x:Class="HCB.RevitAddin.Features.Levels.UI.LevelsOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HCB.RevitAddin.UI.Controls"
        Title="Poziomy"
        Width="540"
        Height="330"
        MinWidth="500"
        MinHeight="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HCB.RevitAddin;component/UI/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Aktualizacja nazw poziomow"
                   Style="{StaticResource SectionTitleStyle}" />

        <Grid Grid.Row="1"
              Margin="0,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Format rzędnej"
                      Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource SectionLabelStyle}"
                               Text="Miejsca po przecinku"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="DecimalPlacesComboBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              SelectedIndex="2">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>

                    <TextBlock Grid.Row="2"
                               Style="{StaticResource SectionLabelStyle}"
                               Text="Dodatnie wartosci"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ShowPlusCheckBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              Content="Pokazuj znak +"
                              IsChecked="True"
                              Checked="OptionsChanged"
                              Unchecked="OptionsChanged" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Podglad"
                      Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Przyklad nazwy po aktualizacji"
                               Style="{StaticResource SectionLabelStyle}" />
                    <TextBlock x:Name="PreviewTextBlock"
                               Grid.Row="2"
                               Style="{StaticResource StatusTextStyle}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Poziom 1 (+3.20)" />
                </Grid>
            </GroupBox>

            <TextBlock Grid.Row="4"
                       Style="{StaticResource StatusTextStyle}"
                       Text="Narzędzie usuwa poprzedni dopisek rzędnej z konca nazwy i wpisuje nowy format." />
        </Grid>

        <controls:DialogFooterBar x:Name="FooterBar"
                                  Grid.Row="2"
                                  Margin="0,16,0,0"
                                  PrimaryButtonText="Aktualizuj poziomy"
                                  SecondaryButtonText="Anuluj"
                                  PrimaryButtonClick="ConfirmButton_OnClick"
                                  SecondaryButtonClick="CancelButton_OnClick" />
    </Grid>
</Window>
