<Window x:Class="HCB.RevitAddin.Features.RenameFamilyContent.UI.RenameFamilyContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HCB.RevitAddin.UI.Controls"
        Title="Rename Family Content"
        Width="620"
        Height="520"
        MinWidth="560"
        MinHeight="480"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HCB.RevitAddin;component/UI/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Rename family parameters and types"
                   Style="{StaticResource SectionTitleStyle}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource SectionLabelStyle}"
                   Text="Prefiks"
                   VerticalAlignment="Center" />
        <TextBox x:Name="PrefixTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3"
                   Style="{StaticResource SectionLabelStyle}"
                   Text="Szukaj"
                   VerticalAlignment="Center" />
        <TextBox x:Name="FindTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="5"
                   Style="{StaticResource SectionLabelStyle}"
                   Text="Zamien na"
                   VerticalAlignment="Center" />
        <TextBox x:Name="ReplaceTextBox"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="7"
                   Style="{StaticResource SectionLabelStyle}"
                   Text="Sufiks"
                   VerticalAlignment="Center" />
        <TextBox x:Name="SuffixTextBox"
                 Grid.Row="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" />

        <GroupBox Grid.Row="8"
                  Grid.ColumnSpan="3"
                  Margin="0,16,0,0"
                  Header="Tryb zapisu">
            <StackPanel>
                <CheckBox x:Name="SaveAsCopyCheckBox"
                          Content="Zapisz jako kopie do wskazanego folderu"
                          IsChecked="True"
                          Checked="SaveAsCopyCheckBox_OnChanged"
                          Unchecked="SaveAsCopyCheckBox_OnChanged" />
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OutputFolderTextBox"
                             IsReadOnly="True" />
                    <Button Grid.Column="2"
                            Content="Wybierz folder"
                            Click="BrowseOutputFolderButton_OnClick" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <controls:DialogFooterBar x:Name="FooterBar"
                                  Grid.Row="9"
                                  Grid.ColumnSpan="3"
                                  Margin="0,16,0,0"
                                  PrimaryButtonText="Zmien nazwy"
                                  SecondaryButtonText="Anuluj"
                                  PrimaryButtonClick="ConfirmButton_OnClick"
                                  SecondaryButtonClick="CancelButton_OnClick" />
    </Grid>
</Window>
