<Window x:Class="HCB.RevitAddin.Features.DuctFittingNumbering.UI.DuctFittingNumberingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HCB.RevitAddin.UI.Controls"
        Title="Duct and Fitting Numbering"
        Width="460"
        Height="280"
        MinWidth="420"
        MinHeight="240"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HCB.RevitAddin;component/UI/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Duct and Fitting Numbering"
                   Style="{StaticResource SectionTitleStyle}" />

        <GroupBox Grid.Row="1"
                  Margin="0,16,0,0"
                  Header="Dlugosc kanalu do grupowania">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SectionLabelStyle}"
                           Grid.Row="0"
                           Text="Parametr docelowy"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="TargetParameterComboBox"
                          Grid.Row="0"
                          Grid.Column="1" />
                <TextBlock Style="{StaticResource SectionLabelStyle}"
                           Grid.Row="2"
                           Text="Parametr dlugosci"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="LengthParameterComboBox"
                          Grid.Row="2"
                          Grid.Column="1" />
            </Grid>
        </GroupBox>

        <controls:DialogFooterBar x:Name="FooterBar"
                                  Grid.Row="2"
                                  Margin="0,16,0,0"
                                  PrimaryButtonText="Numeruj"
                                  SecondaryButtonText="Anuluj"
                                  PrimaryButtonClick="ConfirmButton_OnClick"
                                  SecondaryButtonClick="CancelButton_OnClick" />
    </Grid>
</Window>
