<Window x:Class="HCB.RevitAddin.UI.Controls.ReportPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Preview"
        Width="980"
        Height="680"
        MinWidth="760"
        MinHeight="520"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HCB.RevitAddin;component/UI/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock x:Name="TitleTextBlock"
                       Style="{StaticResource SectionTitleStyle}"
                       DockPanel.Dock="Left" />
            <Button x:Name="ExportButton"
                    Width="120"
                    Content="Export CSV"
                    HorizontalAlignment="Right"
                    Click="ExportButton_OnClick" />
        </DockPanel>

        <TextBlock x:Name="SummaryTextBlock"
                   Grid.Row="1"
                   Margin="0,12,0,12"
                   Style="{StaticResource StatusTextStyle}"
                   TextWrapping="Wrap" />

        <DataGrid x:Name="ReportDataGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Extended"
                  GridLinesVisibility="Horizontal"
                  RowHeaderWidth="0" />

        <DockPanel Grid.Row="3"
                   Margin="0,16,0,0">
            <TextBlock x:Name="RowsCountTextBlock"
                       Style="{StaticResource StatusTextStyle}"
                       VerticalAlignment="Center" />
            <Button Width="96"
                    Content="Zamknij"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="CloseButton_OnClick" />
        </DockPanel>
    </Grid>
</Window>
