<Window x:Class="HCB.RevitAddin.Features.ViewFiltersBulkEdit.UI.ViewFiltersBulkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HCB.RevitAddin.UI.Controls"
        Title="View Filters Bulk Edit"
        Width="520"
        Height="280"
        MinWidth="480"
        MinHeight="240"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HCB.RevitAddin;component/UI/Styles/SharedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="View Filters Bulk Edit"
                   Style="{StaticResource SectionTitleStyle}" />
        <GroupBox Grid.Row="1"
                  Margin="0,16,0,0"
                  Header="Akcje">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource SectionLabelStyle}"
                           Text="Stan filtra"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="EnableModeComboBox"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Bez zmian" Tag="NoChange" />
                    <ComboBoxItem Content="ON" Tag="Enable" />
                    <ComboBoxItem Content="OFF" Tag="Disable" />
                </ComboBox>
                <TextBlock Grid.Row="2"
                           Style="{StaticResource SectionLabelStyle}"
                           Text="Widocznosc filtra"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="VisibilityModeComboBox"
                          Grid.Row="2"
                          Grid.Column="1"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Bez zmian" Tag="NoChange" />
                    <ComboBoxItem Content="Pokaz" Tag="Visible" />
                    <ComboBoxItem Content="Ukryj" Tag="Hidden" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <controls:DialogFooterBar x:Name="FooterBar"
                                  Grid.Row="2"
                                  Margin="0,16,0,0"
                                  PrimaryButtonText="Zastosuj"
                                  SecondaryButtonText="Anuluj"
                                  PrimaryButtonClick="ConfirmButton_OnClick"
                                  SecondaryButtonClick="CancelButton_OnClick" />
    </Grid>
</Window>
